<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</variable><variable id="rgW0zq-BkZLS,HYBgFpS">leftSwordOutImg</variable><variable id="p:dYv^V3}yYu3gmnHkL9">rightSwordOutImg</variable><variable id="K~,F1Zr-BevO7~ZH!wqr">rightFacingImg</variable><variable id="KkY8eW8I$cxxA|1Cb5AA">leftFacingImg</variable><variable type="KIND_SpriteKind" id="@sriAbSN{5+n!9]aSO7Q">Player</variable><variable type="KIND_SpriteKind" id="a9`m]M#O+)q*=nr4*2.?">Projectile</variable><variable type="KIND_SpriteKind" id=")Q?6s7Lm0nSNq`qefCC(">Food</variable><variable type="KIND_SpriteKind" id="0G?~t[Cr!Bb!?R:)b=T!">Enemy</variable></variables><block type="pxt-on-start" id="k$.IaG_z@Q.obqAsCf;u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="b+k:rK^F$!N58~Es|UO2"><field name="VAR" id="p:dYv^V3}yYu3gmnHkL9">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="mwV8|/RRlPHX%jtCaXQ$"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mwV8|/RRlPHX%jtCaXQ$"}}</data></block></value><next><block type="variables_set" id="$Ms1-Q5}mb3EM~kV@W@:"><field name="VAR" id="rgW0zq-BkZLS,HYBgFpS">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="L;l]1ulFtn_kf=|U_l1t"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L;l]1ulFtn_kf=|U_l1t"}}</data></block></value><next><block type="variables_set" id="57cyRtzd?vT@KTRJ?6%!"><field name="VAR" id="K~,F1Zr-BevO7~ZH!wqr">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=";[Q67F%h3ZG7o!Kxf6f!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";[Q67F%h3ZG7o!Kxf6f!"}}</data></block></value><next><block type="variables_set" id="K7[p!:RC])SYdtXnm9`%"><field name="VAR" id="KkY8eW8I$cxxA|1Cb5AA">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="i?Gu1P*z6zK5R^EFu80q"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i?Gu1P*z6zK5R^EFu80q"}}</data></block></value><next><block type="variables_set" id="fTibXw;d+)s6o805=+.X"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r0{/2r{qc}ir~T/TRG~k"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="2Had,^b)SP}E*wZq(J.5"><field name="VAR" id="K~,F1Zr-BevO7~ZH!wqr">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id="=0kl?cKg#9S$4r7$w5oO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="l-=OKUgpyMy-ho]Xksjv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="-Jop;#|EK[6ocx$=_98h"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></shadow></value><value name="vx"><shadow type="math_number" id="g6njSyO22xq,m[ZijQ$7"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="0tv/r!^jr4!wcdsW;reX"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Uu[0Lh/=mG9l8pUD~?AC"><value name="sprite"><block type="variables_get" id="XQEwFB$z^zN#6JVxywy9"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></block></value><value name="on"><shadow type="toggleOnOff" id="-w516~(l^nt.CU42lj-W"><field name="on">true</field></shadow></value><next><block type="tilemap_editor" id="F]xd_KZ[Z[it^v:93K(l"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="scK,ac6rubXd2tfH`G/="><value name="sprite"><shadow type="variables_get" id="R(m?j}9_Z`~_lFF~h|Y^"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></shadow></value><next><block type="mapplaceontile" id=",vW|3p=rW+F9E;-Ft53j"><value name="sprite"><shadow type="variables_get" id="Z]K$k]xRQA|B-c}CNSM|"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></shadow></value><value name="loc"><shadow type="mapgettile" id="`DJBl%X;:bHxy*THw^uV"><value name="col"><shadow type="math_number" id="7L1%34FeQnsx~b?OE)gP"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="-{elf9q.n`ZfJ{.oWwCc"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="pVEgUB0`+2D8HcAF.`RN"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="tB*h9l1W}pH`x=lE=CZ~"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></block></value><value name="value"><shadow type="math_number" id="3]-LoB}TOq0xzbRlhckD"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="!$e!$I0/~n+jrH=:ouC*" x="727" y="0"><value name="period"><shadow type="timePicker" id="%Hb}Qerp@P%SgWe;npPH"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="9+]ZOw7@qhAwHiaCRdbi"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Jql[%{1}~j](t{kME8[Z"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="H89}#$]{P%7ma{*~LW%R"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="1@zyzf..`cyB,}W}AV}i"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="u1J^eZpKQ1%3nd!]EHhE"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></block></value><value name="value"><shadow type="math_number" id="HI1$.OIbOsGZGw:b`V1S"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="m}UnU^lPcGUVr%Xw(l+{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="S=)6lP;RKU|jMG`td)J?"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></block></value><value name="value"><shadow type="math_number" id="lZVB3k$P0a2,mkn!2N=h"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="gs;S{))cGf60,kVc5o@["><value name="sprite"><block type="variables_get" id="bfLJ--^ir(|OM){`oEZ!"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="=/0F/q%Qee!`SC1-qTDt"><field name="VAR" id="p:dYv^V3}yYu3gmnHkL9">rightSwordOutImg</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="jmQv9|z,5n()W;FsHe;U"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="Tk?dSL[A*ZQs50BN`2_4"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="RR0;}}Hd/!CC2X/Y{?FJ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="~:X4YKzYGx@VAVCB6GG["><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></block></value><value name="value"><shadow type="math_number" id="[d5}B;X_+Ciwd3-J1%,O"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="fYG:pvpV+/P:T7rTfPjj"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="[C!tMnbHzmKlAUX!w=,c"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></block></value><value name="value"><shadow type="math_number" id="w[rH%O1qC06+5n*}5:(-"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="dcKD%VloDdGh#zjn3,WB"><value name="sprite"><block type="variables_get" id="xqju)B{P/$_#v.].c)!Q"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="zciWBK:5tQgy+4c1(}7I"><field name="VAR" id="rgW0zq-BkZLS,HYBgFpS">leftSwordOutImg</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="bCg}ppgcfQB@EiZMxFuS"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="H%XeVhv:6/xb_P_@?Da0"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></block></value><value name="value"><shadow type="math_number" id="M5)cZDT%I}z}`ald1E!b"><field name="NUM">350</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="*.Ujj.B?T6+4l`0Hv(p2" x="1374" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="duk6[npeaWzHfT$x=@Q="><value name="sprite"><block type="variables_get" id=";(tcYoxg^O.D`y7,A[kO"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="@3m^;-%0X6s%{_nIW[!l"><field name="VAR" id="rgW0zq-BkZLS,HYBgFpS">leftSwordOutImg</field></block></value></block></statement></block><block type="keyonevent" id="^fX[#Nc:2U~p#@%,jnm[" x="0" y="719"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="kI2kt2d5cG{AqAe8f{b-"><value name="sprite"><block type="variables_get" id="6^mjKOjO,50z1J7J`yD)"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="KmD:UCU*AQaTidIPjN9-"><field name="VAR" id="p:dYv^V3}yYu3gmnHkL9">rightSwordOutImg</field></block></value></block></statement></block><block type="keyonevent" id="oNH}[LN5~XhV2`AwGU4Q" x="555" y="719"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=".m;f[-iUZ`L1e|*OCx?8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="O;Jqxuo1qU!SP$~BDjyz"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="M()qRQ|P41pRC2h.!.33"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="SM)eF%/Wr2=cohHV:`,_"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="kPCrCnDpcfPMdQ)hX=L?"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="{-?UvaRDg@SwMe5n`!2C"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="Jw)q`wV[}xL0N+Y/?6tm"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="8`/n/2E]}n:`]}EL!y|{"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="ds(nJ9V{ZOq(^C^mzXcW"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="uSx3GXg=Mjn#u})lW,5y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="b8VF0vw;)`|:C8vfr/d0"><field name="VAR" id="r1Pz?q6)]pvJWP$G/=Qh">City_Boy</field></block></value><value name="value"><shadow type="math_number" id="sW$d4b}hGekXc*~8QsfH"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>